<!DOCTYPE html>
<html>
  <head>
    <title>fakk. - Det är dina penge</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="{{url_for('static', filename='bootstrap.min.css')}}" rel="stylesheet" media="screen">
    <link rel='icon' href='static/favicon.ico' type='image/x-icon'/ >
    <script src="{{url_for('static', filename='javascript/friends.js')}}"></script>
  </head>
  <body>
    <div class="container">
<style>
    body {
        background-color: #778899;

    }
    div {
       
        background-color: #DCDCDC;
        /*overflow-x: auto;*/
    }
    table, th, td, tr {
  padding: 2px;
  width: 100%;
  table-layout: fixed;
  word-wrap: break-word;




}
/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  border: 1px solid #888;
  width: 80%;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s
}

/* Add Animation */
@-webkit-keyframes animatetop {
  from {top:0px; opacity:0} 
  to {top:0; opacity:1}
}

@keyframes animatetop {
  from {top:0px; opacity:0}
  to {top:0; opacity:1}
}

/* The Close Button */
.close {
  color: white;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.modal-header {
  padding: 2px 16px;
  background-color: #778899;
  color: white;
}

.modal-body {padding: 2px 16px;}

.modal-footer {
  padding: 2px 16px;
  background-color: #778899;
  color: white;
}
</style>
<header class="site-header">
<div class="navbar-nav">
  <br>
              {% if current_user.is_authenticated %}
                <span align="left"><a class="navbar-brand mr-4" href="/">fakk.</a>
                <a href="/relations/friends">Kontakter</a>
               <a href="/">Fakturor</a></span>
               
                <span align="right">
                  Logged in as: {{current_user.username}}
               <a class="btn btn-sm btn-primary" href="{{ url_for('user.changeuser') }}">Account</a>
               <a class="btn btn-sm btn-danger" href="{{ url_for('user.logout') }}">Logout</a></span>
              
              {% else %}
              <p align="right">
                <a class="btn btn-sm btn-primary" href="{{ url_for('user.login') }}">Login</a>
                <a class="btn btn-sm btn-secondary" href="{{ url_for('user.register') }}">Register</a>
              <p/>
              {% endif %}
              
            </div>
            </header>
      <!-- child template -->
      {% block content %}{% endblock %}

      <!-- errors -->
      {% if error %}
        <p class="error"><strong>Error:</strong> {{ error }}</p>
      {% endif %}

      <!-- messages -->
      {% for message in get_flashed_messages() %}
        {{ message }}
      {% endfor %}
    </div>
  
  <small>Powered by Kerbus Finans</small>

  </body>
</html>